---
publishDate: 2025-01-15T00:20:00.000Z
title: Meet Sam Flynn
description: 'Meet Sam Flynn, son of Kevin Flynn? Presumed dead after missing for 30 years. '
draft: false
order:
  discriminant: true
  value: 1
coverImage:
  src: /images/posts/meet-sam-flynn/coverImage/src.webp
  alt: Meet Sam Flynn
youtube:
  discriminant: true
  value:
    url: https://youtu.be/loGNj5jJBTQ
    title: Meet Sam Flynn
    controls: false
    useCustomPlayer: true
    mute: false
    loop: true
    start: 20
    end: 125
    videoOnly: false
tags: []
---
