---
publishDate: 2025-01-15
title: Rinzler light disc battle
description: Sam faces Rinzler, basically the badest dude on the planet
draft: false
sticky: true
coverImage:
  src: /images/posts/rinzler-light-disc-battle/coverImage/src.webp
  alt: Rinzler
youtube:
  discriminant: true
  value:
    url: https://youtu.be/YyoKXfBQgXw
    title: Rinzler
    controls: false
    mute: false
    loop: true
    start: 177
    end: 261
    clickToLoad: true
    showMuteButton: false
    svgatorSync: false
    interactiveMode: sync
secondaryVideo:
  discriminant: false
tags: []
---
