---
publishDate: 2025-01-15
title: Light Cycle Grid
description: Sam gets thrown onto the Light Cycle Grid and finds he is perfect at it
draft: false
sticky: true
coverImage:
  src: /images/posts/light-cycle-grid/coverImage/src.webp
  alt: Light Cycles
youtube:
  discriminant: true
  value:
    url: https://youtu.be/SqSuRdkglxM
    title: Light Cycle Grid
    controls: false
    mute: false
    loop: true
    start: 12
    end: 49
    clickToLoad: true
    showMuteButton: true
    svgatorSync: false
    interactiveMode: sync
secondaryVideo:
  discriminant: false
tags: []
---
