---
publishDate: 2025-01-15T02:25:00.000Z
title: Rinzler light disc battle
description: Sam faces Rinzler, basically the badest dude on the planet
draft: false
order:
  discriminant: true
  value: 5
coverImage:
  src: /images/posts/rinzler-light-disc-battle/coverImage/src.webp
  alt: Rinzler
youtube:
  discriminant: true
  value:
    url: https://youtu.be/YyoKXfBQgXw
    title: Rinzler
    controls: false
    useCustomPlayer: true
    mute: false
    loop: true
    start: 177
    end: 261
    videoOnly: false
tags: []
---
