---
publishDate: 2025-01-15T02:07:00.000Z
title: Light Disc Grid
description: Onto the Grid, Sam finds himself in the Light Disc battle of his life
draft: false
order:
  discriminant: true
  value: 4
coverImage:
  src: /images/posts/light-disc-grid/coverImage/src.webp
  alt: Light Disc Grid
youtube:
  discriminant: true
  value:
    url: https://youtu.be/YyoKXfBQgXw
    title: Onto the Grid - Light Discs
    controls: false
    useCustomPlayer: true
    mute: false
    loop: true
    start: 19
    end: 81
    videoOnly: false
tags: []
---
