---
publishDate: 2025-01-15
title: Light Disc Grid
description: Onto the Grid, Sam finds himself in the Light Disc battle of his life
draft: false
sticky: true
coverImage:
  src: /images/posts/light-disc-grid/coverImage/src.webp
  alt: Light Disc Grid
youtube:
  discriminant: true
  value:
    url: https://youtu.be/YyoKXfBQgXw
    title: Onto the Grid - Light Discs
    controls: false
    mute: false
    loop: true
    start: 20
    end: 120
    clickToLoad: true
    showMuteButton: false
    svgatorSync: false
    interactiveMode: sync
secondaryVideo:
  discriminant: false
tags: []
---
