---
publishDate: 2025-01-15
title: Meet the Sirens
description: Meet the Sirens, the hella sexy, helpful programs that help Sam
draft: false
sticky: true
coverImage:
  src: /images/posts/meet-the-sirens/coverImage/src.webp
  alt: Meet the Sirens
overlaySvg: /images/posts/meet-the-sirens/overlaySvg.svg
youtube:
  discriminant: true
  value:
    url: https://youtu.be/yyovIAXi5mc
    title: Meet the Sirens
    controls: false
    mute: false
    loop: true
    start: 0
    clickToLoad: true
    showMuteButton: false
    svgatorSync: false
    interactiveMode: sync
secondaryVideo:
  discriminant: false
tags: []
---
