---
publishDate: 2025-01-15
title: Meet Sam Flynn
description: 'Meet Sam Flynn, son of Kevin Flynn? Presumed dead after missing for 30 years. '
draft: false
sticky: true
coverImage:
  src: /images/posts/meet-sam-flynn/coverImage/src.webp
  alt: Meet Sam Flynn
youtube:
  discriminant: true
  value:
    url: https://youtu.be/loGNj5jJBTQ
    title: Meet Sam Flynn
    controls: false
    mute: false
    loop: true
    start: 20
    end: 125
    clickToLoad: true
    showMuteButton: false
    svgatorSync: false
    interactiveMode: sync
secondaryVideo:
  discriminant: false
tags: []
---
