---
publishDate: 2025-01-15T14:45:00.000Z
title: Escape the Grid
description: Sam escapes the Grid with a little help from his friend Quorra
draft: false
order:
  discriminant: true
  value: 7
coverImage:
  src: /images/posts/escape-the-grid/coverImage/src.webp
  alt: Escape the Grid
youtube:
  discriminant: true
  value:
    url: https://youtu.be/3TeUWwsG9kI
    title: Escape the Grid
    controls: false
    useCustomPlayer: true
    mute: false
    loop: true
    start: 2
    end: 120
    videoOnly: false
tags: []
---
