---
publishDate: 2025-01-15
title: Escape the Grid
description: Sam escapes the Grid with a little help from his friend Quorra
draft: false
sticky: true
coverImage:
  src: /images/posts/escape-the-grid/coverImage/src.webp
  alt: Escape the Grid
youtube:
  discriminant: true
  value:
    url: https://youtu.be/3TeUWwsG9kI
    title: Escape the Grid
    controls: false
    mute: false
    loop: true
    start: 2
    end: 120
    clickToLoad: true
    showMuteButton: false
    svgatorSync: false
    interactiveMode: sync
secondaryVideo:
  discriminant: false
tags: []
---
