---
publishDate: 2025-01-15T00:29:00.000Z
title: Encom OS 12
description: >-
  Sam Flynn broke into Encom tower, hacked the OS, releaseed it to the world for
  free, and then dove off the top of the building.
draft: false
order:
  discriminant: true
  value: 2
coverImage:
  src: /images/posts/encom-os-12/coverImage/src.webp
  alt: Encom OS 12 CRASH!
youtube:
  discriminant: true
  value:
    url: https://youtu.be/Qeh3E67brBs
    title: Encom OS 12
    controls: false
    useCustomPlayer: true
    mute: false
    loop: true
    start: 188
    end: 268
    videoOnly: false
tags: []
---
